# SharkAdminApi1.0

./: pom.xml
com.example.SharkAdminApi.model.User/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _2x.fdt  _2x.fdx  _2x.fnm  _2x.nvd  _2x.nvm  _2x.si  _2x_6.liv  _2x_Lucene50_0.doc  _2x_Lucene50_0.pos  _2x_Lucene50_0.tim  _2x_Lucene50_0.tip  _2y.cfe  _2y.cfs  _2y.si  _2z.cfe  _2z.cfs  _2z.si  _3.cfe  _3.cfs  _3.si  _30.cfe  _30.cfs  _30.si  _31.cfe  _31.cfs  _31.si  _32.cfe  _32.cfs  _32.si  _34.cfe  _34.cfs  (+22 more)
indexpath/com.example.SharkAdminApi.model.User/: segments_1
src/main/java/com/example/SharkAdminApi/: SharkAdminApiApplication.java
src/main/java/com/example/SharkAdminApi/config/: GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/example/SharkAdminApi/controller/: DomainController.java  GroupUserController.java  HomeController.java  PrivilegeController.java  RoleController.java  UserController.java
src/main/java/com/example/SharkAdminApi/dto/: DomainDTO.java  GroupUserDTO.java  PrivilegeDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/example/SharkAdminApi/entity/: Domain.java  GroupUser.java  Privilege.java  Role.java  User.java
src/main/java/com/example/SharkAdminApi/model/: Domain.java  GroupUser.java  Privilege.java  Role.java  User.java
src/main/java/com/example/SharkAdminApi/repository/: DomainRepository.java  GroupUserRepisitory.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/SharkAdminApi/service/: DomainService.java  GroupUserService.java  RoleService.java  ServiceDomain.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: 1-error-500.html  CreateUser.html  UpdateUser.html  UpdateUserPassword.html  UserCard.html  UserManagement.html  error-404.html  home.html  test.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html
src/test/java/com/example/SharkAdminApi/: SharkAdminApiApplicationTests.java
src/test/java/com/example/SharkAdminApi/controller/: DomainControllerTest.java  UserControllerTest.java
src/test/java/com/example/SharkAdminApi/service/: DomainServiceTest.java
